<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qlocalq</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="footer" class="fixed-bottom" style="background-color:#E6E6E6;">
        <ul class="nav nav-tabs" style="color:rgb(123,123,123);">
            <li class="nav-item"><a class="nav-link" href="talentos.html" style="padding-bottom:0px;padding-top:0px;padding-right:8px;padding-left:8px;"><span style="font-size:16px;padding-top:5px;"><i class="icon-compass" style="font-size:25px;color:#A084DC;"></i></span><span>Talentos</span></a></li>
            <li
                class="nav-item"><a class="nav-link" href="equipo.html" style="padding-bottom:0px;padding-top:0px;padding-right:8px;padding-left:8px;"><span style="font-size:16px;padding-top:5px;"><i class="fa fa-users" style="font-size:25px;color:#A084DC;"></i></span><span>Mi Equipo</span></a></li>
                <li
                    class="nav-item"><a class="nav-link" href="mensajes.html" style="padding-bottom:0px;padding-top:0px;padding-right:8px;padding-left:8px;"><span style="font-size:16px;padding-top:5px;"><i class="fa fa-comments" style="font-size:25px;color:#A084DC;"></i></span><span>Mensajes</span></a></li>
                    <li
                        class="nav-item"><a class="nav-link" href="calendario.html" style="padding-bottom:0px;padding-top:0px;padding-right:8px;padding-left:8px;"><span style="font-size:16px;padding-top:5px;"><i class="fa fa-calendar" style="font-size:25px;color:#A084DC;"></i></span><span>Calendario</span></a></li>
                        <li
                            class="nav-item"><a class="nav-link" href="perfil.html" style="padding-bottom:0px;padding-top:0px;padding-right:8px;padding-left:8px;"><span style="font-size:16px;padding-top:5px;"><i class="fa fa-user-o" style="font-size:25px;color:#A084DC;"></i></span><span>Mi Perfil</span></a></li>
        </ul>
    </section>
    <section id="bg" style="width:100%;height:210px;padding-top:40px;">
        <div style="width:100%;"><img class="flex-shrink-1 flex-fill align-items-center align-content-center align-self-center mb-auto" src="" style="width:100%;bottom:0;padding:0px;max-height:168px;" id="bg-image"></div>
    </section>
    <section id="people" style="width:100%;background-color:#eeeeee;">
        <div class="container section-people">
            <div class="row links" style="width:100%;height:76px;background-color:#ffffff;">
                <div class="col-3 image" style="padding-top:8px;padding-left:6px;"><img class="rounded-circle" src="assets/img/sil-female.png" style="width:60px;height:60px;"></div>
                <div class="info col-9"><span class="title" style="font-family:Quicksand, sans-serif;font-size:19px;font-weight:bold;font-style:normal;">Belen Basso</span>
                    <p style="font-family:Quicksand, sans-serif;font-weight:normal;font-style:normal;line-height:15px;letter-spacing:0px;">Gerente de Recursos Humanos</p>
                    <p style="font-family:Quicksand, sans-serif;font-size:8px;margin-top:-13px;line-height:9px;letter-spacing:0px;">Yo creo que en la Vida nada esimposible wn niuna wea, porque cada uno se pone las metas que cada uno cree poder alcanzar&nbsp;</p>
                </div>
            </div>
            <div class="row links" style="width:100%;height:76px;background-color:#ffffff;">
                <div class="col-3 image" style="padding-top:8px;padding-left:6px;"><img class="rounded-circle" src="assets/img/sil-female.png" style="width:60px;height:60px;"></div>
                <div class="info col-9"><span class="title" style="font-family:Quicksand, sans-serif;font-size:19px;font-weight:bold;font-style:normal;">Belen Basso</span>
                    <p style="font-family:Quicksand, sans-serif;font-weight:normal;font-style:normal;line-height:15px;letter-spacing:0px;">Gerente de Recursos Humanos</p>
                    <p style="font-family:Quicksand, sans-serif;font-size:8px;margin-top:-13px;line-height:9px;letter-spacing:0px;">Yo creo que en la Vida nada esimposible wn niuna wea, porque cada uno se pone las metas que cada uno cree poder alcanzar&nbsp;</p>
                </div>
            </div>
            <div class="row links" style="width:100%;height:76px;background-color:#ffffff;">
                <div class="col-3 image" style="padding-top:8px;padding-left:6px;"><img class="rounded-circle" src="assets/img/sil-female.png" style="width:60px;height:60px;"></div>
                <div class="info col-9"><span class="title" style="font-family:Quicksand, sans-serif;font-size:19px;font-weight:bold;font-style:normal;">Belen Basso</span>
                    <p style="font-family:Quicksand, sans-serif;font-weight:normal;font-style:normal;line-height:15px;letter-spacing:0px;">Gerente de Recursos Humanos</p>
                    <p style="font-family:Quicksand, sans-serif;font-size:8px;margin-top:-13px;line-height:9px;letter-spacing:0px;">Yo creo que en la Vida nada esimposible wn niuna wea, porque cada uno se pone las metas que cada uno cree poder alcanzar&nbsp;</p>
                </div>
            </div>
            <div class="row links" style="width:100%;height:76px;background-color:#ffffff;">
                <div class="col-3 image" style="padding-top:8px;padding-left:6px;"><img class="rounded-circle" src="assets/img/sil-female.png" style="width:60px;height:60px;"></div>
                <div class="info col-9"><span class="title" style="font-family:Quicksand, sans-serif;font-size:19px;font-weight:bold;font-style:normal;">Belen Basso</span>
                    <p style="font-family:Quicksand, sans-serif;font-weight:normal;font-style:normal;line-height:15px;letter-spacing:0px;">Gerente de Recursos Humanos</p>
                    <p style="font-family:Quicksand, sans-serif;font-size:8px;margin-top:-13px;line-height:9px;letter-spacing:0px;">Yo creo que en la Vida nada esimposible wn niuna wea, porque cada uno se pone las metas que cada uno cree poder alcanzar&nbsp;</p>
                </div>
            </div>
            <div class="row links" style="width:100%;height:76px;background-color:#ffffff;">
                <div class="col-3 image" style="padding-top:8px;padding-left:6px;"><img class="rounded-circle" src="assets/img/sil-female.png" style="width:60px;height:60px;"></div>
                <div class="info col-9"><span class="title" style="font-family:Quicksand, sans-serif;font-size:19px;font-weight:bold;font-style:normal;">Belen Basso</span>
                    <p style="font-family:Quicksand, sans-serif;font-weight:normal;font-style:normal;line-height:15px;letter-spacing:0px;">Gerente de Recursos Humanos</p>
                    <p style="font-family:Quicksand, sans-serif;font-size:8px;margin-top:-13px;line-height:9px;letter-spacing:0px;">Yo creo que en la Vida nada esimposible wn niuna wea, porque cada uno se pone las metas que cada uno cree poder alcanzar&nbsp;</p>
                </div>
            </div>
            <div class="row links" style="width:100%;height:76px;background-color:#ffffff;">
                <div class="col-3 image" style="padding-top:8px;padding-left:6px;"><img class="rounded-circle" src="assets/img/sil-female.png" style="width:60px;height:60px;"></div>
                <div class="info col-9"><span class="title" style="font-family:Quicksand, sans-serif;font-size:19px;font-weight:bold;font-style:normal;">Belen Basso</span>
                    <p style="font-family:Quicksand, sans-serif;font-weight:normal;font-style:normal;line-height:15px;letter-spacing:0px;">Gerente de Recursos Humanos</p>
                    <p style="font-family:Quicksand, sans-serif;font-size:8px;margin-top:-13px;line-height:9px;letter-spacing:0px;">Yo creo que en la Vida nada esimposible wn niuna wea, porque cada uno se pone las metas que cada uno cree poder alcanzar&nbsp;</p>
                </div>
            </div>
            <div class="row links" style="width:100%;height:76px;background-color:#ffffff;">
                <div class="col-3 image" style="padding-top:8px;padding-left:6px;"><img class="rounded-circle" src="assets/img/sil-female.png" style="width:60px;height:60px;"></div>
                <div class="info col-9"><span class="title" style="font-family:Quicksand, sans-serif;font-size:19px;font-weight:bold;font-style:normal;">Belen Basso</span>
                    <p style="font-family:Quicksand, sans-serif;font-weight:normal;font-style:normal;line-height:15px;letter-spacing:0px;">Gerente de Recursos Humanos</p>
                    <p style="font-family:Quicksand, sans-serif;font-size:8px;margin-top:-13px;line-height:9px;letter-spacing:0px;">Yo creo que en la Vida nada esimposible wn niuna wea, porque cada uno se pone las metas que cada uno cree poder alcanzar&nbsp;</p>
                </div>
            </div>
        </div>
    </section>
    <section id="photo">
        <div class="center-block" style="width:55px;height:55px;position:absolute;margin-left:40%;background-color:#000000;border-radius:27.5px;-webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);"><img class="rounded-circle" src="assets/img/sil-female.png" style="width:100%;height:100%;"></div>
        <div style="width:100%;height:75%;margin-top:12%;border-radius:10px;border:1px solid rgb(126,126,126);-webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);text-align:center;background-color:#ffffff;">
            <p style="font-family:Quicksand, sans-serif;color:rgb(44,44,44);padding-right:20px;padding-left:20px;padding-top:25px;" id="company-name"></p>
        </div>
    </section>
    <section id="title" class="fixed-top">
        <div style="height:40px;width:100%;text-align:center;background-color:#6132C5;"><span style="font-family:Quicksand, sans-serif;font-weight:bold;color:rgb(255,255,255);">Talentos de la Organizacion</span></div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script>
        var login = JSON.parse(window.localStorage.getItem("login"));
        $.ajax({
            url:"http://glocalq.com/api/company/"+login.company_id,
            type:"GET",
            success:function (data) {
                console.log(data)
                $("#bg-image").attr('href','http://glocalq.com/'+data.id+"/"+data.image_path);
                $("#company-name").html(data.business_name)
            }
        });
        $.ajax({
            url:"http://glocalq.com/api/"+login.company_id+"/workers",
            type:"GET",
            success:function (data) {
                console.log(data)
            }
        });
    </script>
</body>

</html>